# Agile-Tracker

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/agiletracker/agile_tracker/: AgileTrackerApplication.java
src/main/java/com/agiletracker/agile_tracker/Status/: EpicStatus.java  StoryStatus.java
src/main/java/com/agiletracker/agile_tracker/config/: OpenApiConfig.java  UserConfig.java
src/main/java/com/agiletracker/agile_tracker/controllers/: EpicController.java  StoryController.java  UserController.java
src/main/java/com/agiletracker/agile_tracker/dto/: EpicDTO.java  StoryDTO.java  UserDTO.java
src/main/java/com/agiletracker/agile_tracker/entities/: EpicEntity.java  StoryEntity.java  UserEntity.java
src/main/java/com/agiletracker/agile_tracker/repositories/: EpicRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/agiletracker/agile_tracker/services/: EpicService.java  StoryService.java  UserService.java
src/main/java/com/agiletracker/agile_tracker/validation/: Validator.java
src/main/resources/: application.yml
src/test/java/com/agiletracker/agile_tracker/: AgileTrackerApplicationTests.java  CucumberTestRunner.java
src/test/java/com/agiletracker/agile_tracker/steps/: CucumberSpringConfiguration.java  EpicSteps.java  StorySteps.java  UserServiceSteps.java  UserSteps.java
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/features/: Epic.feature  Story.feature  User.feature  UserService.feature
