plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.agiletracker'
description = 'POC for pre walk'

jar {
    manifest {
        attributes(
            'Main-Class': 'com.agiletracker.agile_tracker.AgileTrackerApplication'
        )
    }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:7.16.1'
	testImplementation 'io.cucumber:cucumber-spring:7.16.1'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.16.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}